# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation2"
description: "Instrumentation2"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
tags: ["javascript" "nodejs" "exploit" "vulnerability"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "bos" {>= "0.2.1"}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "cmdliner" {>= "1.2.0"}
  "dune" {>= "3.15"}
  "ocaml"
  "yojson" {>= "2.1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
