# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic exploit generation for Node.js"
description:
  "Explode.js: Automatic exploit generation engine for Node.js applications"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
tags: ["symbolic execution" "javascript" "exploit"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "bos"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "cmdliner"
  "dune" {>= "3.15"}
  "dune-site"
  "extunix"
  "fpath"
  "mdx"
  "ocaml"
  "owl" {>= "1.1"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
pin-depends: [
  ["glob.0.1" "git+https://github.com/filipeom/ocaml-glob.git#058add780af9f5fd072c6e00b6ca6301c2c38c52"]
]
