# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic Exploit Generation for Node.js Packages"
description:
  "Explode.js is an exploit generation tool for Node.js packages that can automatically synthesize functional exploits for multi-interaction vulnerablitilties. That is, vulnerabilities that require a series of interactions with the vulnerable package to be exploited. Given a vulnerable package, explode-js can identify code injection, command injection, prototype pollution, and path traversal vulnerabilities, and build a JS program that is guaranteed to produce observable side effects, thereby confirming the existence of the vulnerability and eliminating false positives."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "MIT"
tags: ["symbolic execution" "javascript" "exploit"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "bos"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "cmdliner"
  "dune" {>= "3.20"}
  "dune-site"
  "dune-glob"
  "ecma-sl" {= "pin"}
  "extunix" {= "0.4.3"}
  "ppxlib" {= "0.35.0"}
  "ppx_deriving"
  "fpath"
  "mdx" {with-test}
  "ocaml"
  "smtml" {>= "0.13.0"}
  "prelude"
  "yojson"
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["z3" "cvc5"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "ecma-sl.pin" "./vendor/ECMA-SL" ]
  [ "cvc5.pin" "./vendor/ocaml-cvc5" ]
]
