# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Explode-js runner"
description: "explode_js-runner"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "dune" {>= "3.15"}
  "dune-site"
  "dune-glob"
  "extunix" {= "dev"}
  "explode_js"
  "jingoo"
  "logs"
  "sqlite3"
  "sqlite3_utils"
  "tiny_httpd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
pin-depends: [
  [ "extunix.dev" "git+https://github.com/filipeom/extunix.git#ff54e8cc7ec9cdc7171861d74d85f326dbcec62e" ]
]
