# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic exploit generation for Node.js"
description:
  "Explode.js: Automatic exploit generation engine for Node.js applications"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
tags: ["symbolic execution" "javascript" "exploit"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "cmdliner"
  "bos"
  "fpath"
  "yojson"
  "dune-site"
  "ecma-sl"
  "instrumentation2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
pin-depends: [
  ["smtml.dev" "git+https://github.com/formalsec/smtml.git#d1668dbfcdcf78c076d5a3665ae051bfa348873a"]
]
