# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic exploit generation for Node.js"
description:
  "Explode.js: Automatic exploit generation engine for Node.js applications"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
tags: ["symbolic execution" "javascript" "exploit"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "bos"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "cmdliner"
  "dune" {>= "3.15"}
  "dune-site"
  "dune-glob"
  "ecma-sl" {= "pin"}
  "extunix" {= "0.4.3"}
  "ppxlib" {= "0.35.0"}
  "ppx_deriving"
  "fpath"
  "mdx" {with-test}
  "ocaml"
  "smtml" {= "pin"}
  "prelude"
  "yojson"
  "cvc5"
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
pin-depends: [
  [ "ecma-sl.pin" "./vendor/ECMA-SL" ]
  [ "cvc5.pin" "./vendor/ocaml-cvc5" ]
  [ "smtml.pin" "git+https://github.com/formalsec/smtml.git#5a720c992a2c7d6485545d805f696de09a14b301" ]
]
