# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Explode-js runner"
description: "explode_js-runner"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "dune" {>= "3.15"}
  "dune-site"
  "explode-js"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
