# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic exploit generation for Node.js"
description:
  "Explode.js: Automatic exploit generation engine for Node.js applications"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "GPL-3.0-or-later"
tags: ["symbolic execution" "javascript" "exploit"]
homepage: "https://github.com/explode-js/explode-js"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/explode-js/explode-js/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "cmdliner"
  "ecma-sl"
  "bos"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/explode-js/explode-js.git"
pin-depends: [
  [ "instrumentation2.0.0.1" "git+https://github.com/formalsec/instrumentation2.git#v0.0.1"]
]
