<start> ::= <statement_list>;

<statement_list> ::= <statement_or_comment> ("\n" <statement_or_comment>)*;

<statement_or_comment> ::= <statement> | <comment> | "";

<comment> ::= <single_comment> | <multi_comment>;
<single_comment> ::= "--" <any_chars>;
<multi_comment> ::= "/*" <multi_chars> "*/";

<statement> ::= <select_stmt> | <insert_stmt> | <update_stmt> | <delete_stmt>;

<select_stmt> ::= "SELECT " <columns> " FROM " <table_name>
               | "SELECT " <columns> " FROM " <table_name> " WHERE " <condition>;

<insert_stmt> ::= "INSERT INTO " <table_name> " VALUES (" <values> ")";

<update_stmt> ::= "UPDATE " <table_name> " SET " <assignments> " WHERE " <condition>;

<delete_stmt> ::= "DELETE FROM " <table_name> " WHERE " <condition>;

<columns> ::= "*" | <column_list>;
<column_list> ::= <id> (", " <id>)*;

<values> ::= <value> (", " <value>)*;
<value> ::= <number> | <string_lit> | "NULL";

<assignments> ::= <assignment> (", " <assignment>)*;
<assignment> ::= <id> " = " <value>;

<condition> ::= <id> " " <comparator> " " <value>
              | <condition> " AND " <condition>
              | <condition> " OR " <condition>;

<comparator> ::= "=" | "!=" | "<" | ">" | "<=" | ">=" | "LIKE";

<table_name> ::= <id>;
<string_lit> ::= "'" <chars> "'";
<number> ::= [0-9]+;

<id> ::= <letter> <alnum>*;
<letter> ::= [a-z] | [A-Z] | "_";
<alnum> ::= <letter> | [0-9];
<chars> ::= <char>*;
<any_chars> ::= <any_char>*;       /* any char except newline */
<multi_chars> ::= <multi_char>*; /* any char except "*/"  */

<any_char> ::= <alnum> | " " | "!" ;
<multi_char> ::= <any_char> | "\n" ;
